Repository: kipr/voldigate
Catalog: i18n/po/*.po
Languages: es_es

source: Common Functions
es_es: Funciones comunes

source: Documentation
es_es: Documentación

source: About
es_es: Acerca de

source: Version %s (%s)
es_es: Versión %s (%s)

source: Copyright
es_es: Derechos de autor

source: This software is licensed under the terms of the
es_es: Este software está licenciado bajo los términos de la

source: Thank you to the following contributors and testers:
es_es: Gracias a los siguientes colaboradores y probadores:

source: Want to help improve the IDE and get your name listed here?
es_es: ¿Quieres ayudar a mejorar el IDE y que tu nombre aparezca aquí?

source: GitHub repository
es_es: Repositorio GitHub

source: We're happy to help you get started!
es_es: ¡Estaremos encantados de ayudarte a empezar!

source: Settings
es_es: Ajustes

source: User Interface
es_es: Interfaz de usuario

source: Locale
es_es: Localidad

source: Switch languages
es_es: Cambiar de idioma

source: KISS IDE Theme
es_es: Tema KISS IDE

source: Toggle IDE theme to dark mode
es_es: Cambiar el tema IDE a modo oscuro

source: Classroom View
es_es: Vista del aula

source: Toggle to arrange users into classrooms
es_es: Alternar para organizar a los usuarios en aulas

source: User Interface Mode
es_es: Modo de interfaz de usuario

source: User
es_es: Usuario

source: Mode
es_es: Modo

source: Autocomplete
es_es: Autocompletar

source: Controls autocompletion of code, brackets, and quotes
es_es: Controla el autocompletado de código, corchetes y comillas

source: Console Layout
es_es: Disposición de la consola

source: Toggle for vertical console view
es_es: Activar la vista vertical de la consola

source: File name already exists. Please choose a different name.
es_es: El nombre del archivo ya existe. Por favor, elige un nombre diferente.

source: File name cannot exceed 50 characters.
es_es: El nombre del archivo no puede superar los 50 caracteres.

source: File name contains special characters. Please use only letters, numbers, underscores, and hyphens.
es_es: El nombre del archivo contiene caracteres especiales. Por favor, utiliza sólo letras, números, guiones bajos y guiones.

source: File name cannot be empty or just spaces!
es_es: El nombre del archivo no puede estar vacío ni tener sólo espacios

source: File Name
es_es: Nombre del archivo

source: Create New File
es_es: Crear nuevo archivo

source: Create
es_es: Crea

source: Stop
es_es: Para

source: Run
es_es: Ejecuta

source: Compile
es_es: Compila

source: Save
es_es: Guarda

source: User Name
es_es: Nombre de usuario

source: Project Name
es_es: Nombre del proyecto

source: Console
es_es: Consola

source: Create New Project
es_es: Crear nuevo proyecto

source: Are You Sure?
es_es: ¿Estás seguro?

source: There are unsaved changes in your code. Save now?
es_es: Hay cambios sin guardar en tu código. ¿Guardar ahora?

source: Yes
es_es: Sí

source: No, don't save and continue
es_es: No, no guardes y continúa

source: No, cancel
es_es: No, cancela

source: Name cannot exceed 50 characters.
es_es: El nombre no puede superar los 50 caracteres.

source: Name contains special characters. Please use only letters, numbers, underscores, and hyphens.
es_es: El nombre contiene caracteres especiales. Por favor, utiliza sólo letras, números, guiones bajos y guiones.

source: Name cannot be empty or just spaces!
es_es: El nombre no puede estar vacío ni tener sólo espacios

source: Classroom already exists. Please choose a different name.
es_es: El aula ya existe. Por favor, elige un nombre diferente.

source: User name already exists. Please choose a different name.
es_es: El nombre de usuario ya existe. Por favor, elige un nombre diferente.

source: Classroom Name
es_es: Nombre del aula

source: Rename Classroom
es_es: Cambiar el nombre del aula

source: Rename Classroom to:
es_es: Cambia el nombre de Aula a:

source: Rename
es_es: Cambia el nombre de

source: Rename User
es_es: Cambiar nombre de usuario

source: Rename User to:
es_es: Cambiar el nombre de usuario a:

source: Rename Project
es_es: Cambiar el nombre del proyecto

source: Rename Project to:
es_es: Cambia el nombre del proyecto a:

source: Rename File
es_es: Renombrar archivo

source: Rename File to:
es_es: Cambia el nombre del archivo a:

source: User Already Exists
es_es: El usuario ya existe

source: This user already exists.
es_es: Este usuario ya existe.

source: Advanced
es_es: Avanzado

source: No Classroom
es_es: Sin aula

source: Create New User
es_es: Crear nuevo usuario

source: Interface Mode:
es_es: Modo de interfaz:

source: Classroom:
es_es: Aula:

source: Select User to see projects
es_es: Selecciona Usuario para ver los proyectos

source: Open Users
es_es: Usuarios abiertos

source: Open File
es_es: Abrir archivo

source: Create New Classroom
es_es: Crear nueva aula

source: Start
es_es: Comienza

source: New User...
es_es: Nuevo usuario...

source: New Classroom...
es_es: Nueva Aula...

source: Open File...
es_es: Abrir archivo...

source: Open User...
es_es: Abrir usuario...

source: Move Project
es_es: Proyecto Move

source: Move Classrooms
es_es: Trasladar aulas

source: Welcome to the KIPR IDE!
es_es: ¡Bienvenido al IDE de KIPR!

source: Running...
es_es: Corriendo...

source: Compiling...
es_es: Compilando...

source: Compilation Succeeded with Warnings!
es_es: Compilación superada con advertencias!

source: Compilation Succeeded!
es_es: ¡Compilación superada!

source: Compilation failed.
es_es: Error de compilación.

source: Compilation Failed!
es_es: Error de compilación

source: No blocks found! Please add blocks to your graphical project.
es_es: ¡No se han encontrado bloques! Por favor, añade bloques a tu proyecto gráfico.

source: Nothing to compile! Please add blocks to your graphical project.
es_es: ¡No hay nada que compilar! Por favor, añade bloques a tu proyecto gráfico.

source: Saving...
es_es: Ahorrar...

source: File saved successfully!
es_es: Archivo guardado correctamente

source: Close Motor, Servo, Sensor Tab?
es_es: ¿Cerrar la pestaña Motor, Servo, Sensor?

source: Clear
es_es: Claro

source: Delete %s?
es_es: ¿Borrar %s?

source: Are you sure you want to delete %s?
es_es: ¿Estás seguro de que quieres borrar %s?

source: Delete
es_es: Borra

source: Compiling...
es_es: Compilando...

source: User:
es_es: Usuario:

source: Project:
es_es: Proyecto:

source: File:
es_es: Archivo:

source: Indent
es_es: Sangría

source: Download
es_es: Descarga

source: Error(s)
es_es: Error(es)

source: Graphical Variables
es_es: Variables gráficas

source: Warning(s)
es_es: Advertencia(s)

source: Give a helpful description of a problem you're facing, or a feature you'd like to request
es_es: Haz una descripción útil de un problema al que te enfrentas o de una función que te gustaría solicitar

source: Feedback
es_es: Comentarios

source: Thanks for using the KIPR Simulator! Find a bug? Have a feature request? Let us know!
es_es: ¡Gracias por utilizar el Simulador KIPR! ¿Has encontrado un error? ¿Quieres solicitar alguna función? ¡Háznoslo saber!

source: How has your experience using the KIPR Simulator been?
es_es: ¿Cómo ha sido tu experiencia utilizando el Simulador KIPR?

source: Email (optional):
es_es: Correo electrónico (opcional):

source: Include anonymous usage data to help KIPR developers
es_es: Incluir datos de uso anónimos para ayudar a los desarrolladores de KIPR

source: Please try again,
es_es: Por favor, inténtalo de nuevo,

source: open an issue on our github page
es_es: abre una incidencia en nuestra página de github

source: , or
es_es: o

source: email KIPR.
es_es: envía un correo electrónico a KIPR.

source: Submit
es_es: Envía

source: Feedback Success
es_es: Feedback Éxito

source: Feedback successfully submitted!
es_es: ¡Comentarios enviados correctamente!

source: Thank you for helping improve the KIPR Simulator!
es_es: ¡Gracias por ayudar a mejorar el Simulador KIPR!

source: Layouts
es_es: Diseños

source: Overlay
es_es: Superposición

source: Side
es_es: Lateral

source: Options
es_es: Opciones

source: Show All
es_es: Mostrar todo

source: Hide All
es_es: Ocultar todo

source: Closing this dialog will take you back to the last well-known state.
es_es: Al cerrar este diálogo volverás al último estado conocido.

source: If this error persists, please submit feedback.
es_es: Si este error persiste, envíanos tus comentarios.

source: Quick Start
es_es: Inicio rápido

source: Learn how to get started with the simulator
es_es: Aprende a empezar con el simulador

source: Navigating in 3D
es_es: Navegar en 3D

source: Learn the controls for navigating in 3D in the simulator
es_es: Aprende los controles para navegar en 3D en el simulador

source: Robot Section
es_es: Sección Robots

source: How to use the robot section
es_es: Cómo utilizar la sección del robot

source: World Section
es_es: Sección Mundo

source: Learn how to create and manipulate items and scene in the simulator
es_es: Aprende a crear y manipular objetos y escenas en el simulador

# Part of copyright notice, after KIPR is listed
source: and External Contributors
es_es: y colaboradores externos

# URL link to github repository follows
source: Visit our
es_es: Visita nuestro

# Terminate program execution
source: Stop
es_es: Para

# Begin program execution
source: Run
es_es: Ejecuta
